==== Explanation ====
Let \[f,g_i:\mathbb{N} \rightarrow \mathbb{N}, i \in \mathbb{N}\] be defined by:
\[f(x) = x+2,\]
\[g_0(x) = f(x),\]
\[g_{i+1}(x) = g_i^x(x).\]

Then,
\[g_1(x) = 2x+x = 3x,\]
\[g_2(x) = x \cdot 3^x \ge 3 \uparrow x,\]
\[g_3(x) \ge 3 \uparrow^2 x,\]
where \[a \uparrow^n b\] is [https://en.wikipedia.org/wiki/Knuth%27s_up-arrow_notation Knuth's up-arrow notation].
And more generally,
\[g_{n+1}(x) \ge 3 \uparrow^n x.\]

And thus, 
\[g_{n+1}(n+1) > 3 \uparrow^n 3\] for any integer \[\ge 3.\]

so the corresponding program, 
    +0(0|0|+0+0)
implements a function that always results in a number that's at least \[3 \uparrow^{n} 3\] given an input \[n.\]

now we just need to repeat this 256 times, which is what <code>+1+1+1+1(1|1|p)</code> does for any program <code>p</code>,
provided that register 1 doesn't get incremented in <code>p</code>.
so our almost finished code is:
    +1+1+1+1(1|1|+0(0|0|+0+0))
we need to initialize register 0 with 4 though, because the first number (\[G_1\]) is supposed to be \[3 \uparrow^4 3\] 
and we are currently starting off with \[G_1 = g_1(1) = 3.\]
So we add a <code>+0+0+0+0</code> to the beginning of the program:
    +0+0+0+0+1+1+1+1(1|1|+0(0|0|+0+0))
and that's it!
