f(2k)=k (1)
f(2k+1)=3k+2 (2 steps)
if k was 2m+1,
   = 6m+5
   = 2(3m+2)+1
if k was 2m,
   = 2(3m+1)
   = 3m+1 (3 steps)
either way, f(x)'s parity = k's parity, where x=2k+(1 \pm 1)/2

=== 31/7/2024 23:45 ===

theorem: P^k = Q_k where P(x) = (3x+1)/2, Q_k(x) = (x+1)(3/2)^k-1

proof:
    base case: (3n+1)/2 = (3n+3)/2-1 = 3(n+1)/2-1, hence P^1 = Q_1
    inductive case: if P^k = Q_k, then
        P^(k+1)(n) = P^k(P^1(n))
                   = Q_k(Q_1(n))
                   = (((n+1)(3/2)-1)+1)(3/2)^k-1
                   = (n+1)(3/2)^(k+1)-1
                   = Q_(k+1)(n)


(thx to the genius @ https://www.youtube.com/watch?v=i8bn0US_k84&lc=UgzOZsE-dffmcCLi9z14AaABAg for the discovery of the above)

=== 1/8/2024 11:00 ===

(x 2^n - 1) R (x 2^(n-k) 3^k - 1)

in particular, (x 2^n - 1) R (x 3^n - 1)

so, this definition:
    1. x R (x 2^n)
    2. (x 2^n - 1)R(x 3^n - 1)
is exactly eqv to the original definition:
    1. x R' (x 2^n)
    2. (2x+1)R'(3x+2)

in the sense that xRy iff xR'y

proof:
    2x+1 = 2(x+1)-1
    and (2(x+1)-1) R (3(x+1)-1)
    and 3(x+1)-1 = 3x+2

    hence, (2x+1) R (3x+2)
    hence, xR'y => xRy


    now, we need to prove that (x 2^n - 1)R'(x 3^n - 1) for n>0, since n=0 is trivial.

    base case: (2x - 1)R'(P(2x - 1) = 3x - 1)
    inductive case:
        if (x 2^n - 1)R'(x 3^n - 1) then,
            ((2x) 2^n - 1)R'((2x) 3^n - 1)
            => (x 2^(n+1) - 1)R'(2(x 3^n) - 1)
        but (2(x 3^n) - 1)R'(3(x 3^n) - 1) from the base case
        hence, by transitivity, (x 2^(n+1) - 1)R'(x 3^(n+1) - 1)

    hence, xRy => xR'y.

    QED.

theorem: (3^n - 1)/(2^n - 1) - (3/2)^n <= (3/4)^n
proof:
    (3^n - 1)/(2^n - 1) - (3/2)^n = (3^n-2^n)/(4^n-2^n)
    now let (a/b)^n >= (3^n-2^n)/(4^n-2^n) for all n
    thats possible iff a^n(4^n-2^n) >= b^n(3^n-2^n)
    trying out a=3, b=4...
    3^n(4^n-2^n) >=< 4^n(3^n-2^n)
    -3^n*2^n >= -4^n*2^n
    QED


theorem: (3/2)^n mod 1 < 1 - (3/4)^n for all natural numbers n > 1
proof:
    (3/2)^2 mod 1 = 9/4 mod 1 = 1/4 < 1 - (3/4)^2 = 7/16
    if (3/2)^n mod 1 < 1 - (3/4)^n, then
        (3/2)((3/2)^n mod 1) < 3/2 - (3/2)(3/4)^n
                            = 3/2 - 2(3/4)^(n+1)
        if (3/2)^n mod 1 >= 2/3, then
            (3/2)^(n+1) mod 1 = (3/2)((3/2)^n mod 1) - 1
                              < 1/2 - (3/2)(3/4)^n
                              < 1 - (3/4)^(n+1)
        else,
            (3/2)^(n+1) mod 1 < 1
            (3/2)^n mod 1 < 1 - (3/4)^n
            (3/2)^(n+1) mod 1 < 3/2 - (3/2)(3/4)^n

(3^m*x-1)/2^n = 2y+1
3^n*x = 2^(n+1)*y + 2^n + 1


