binary encoding
0=(-<)
1=(~-<)

lists
cons = ~>(~-)~,~>(~)~,(~<),,
nil = (-<)

add1tobit = +(~)~,

add1bin = (~(-nil 1 cons)~(add1tobit ((~)~>,< (-)~(+<)~<)~>,< cons)~<)+<
= (~(-(-<) (~-<) ~>(~-)~,~>(~)~,(~<),,)~(+(~)~, ((~)~>,< (-)~(+<)~<)~>,< ~>(~-)~,~>(~)~,(~<),,)~<)+<


add = (~(-)~(((~)~>,<~(~- 0)~(((~)~>,<~+<)~>,<)~< cons)~(0 cons (~ add1bin ~)~>,<~+<)~<)~<)+<
= (~(-)~(((~)~>,<~(~- (-<))~(((~)~>,<~+<)~>,<)~< ~>(~-)~,~>(~)~,(~<),,)~((-<) ~>(~-)~,~>(~)~,(~<),, (~ add1bin ~)~>,<~+<)~<)~<)+<

= (~(-)~(((~)~>,<~(~- (-<))~(((~)~>,<~+<)~>,<)~< ~>(~-)~,~>(~)~,(~<),,)~((-<) ~>(~-)~,~>(~)~,(~<),, (~ (~(-(-<) (~-<) ~>(~-)~,~>(~)~,(~<),,)~(+(~)~, ((~)~>,< (-)~(+<)~<)~>,< ~>(~-)~,~>(~)~,(~<),,)~<)+< ~)~>,<~+<)~<)~<)+<

= (~(-)~(((~)~>,<~(~- (-<))~(((~)~>,<~+<)~>,<)~< ~>(~-)~,~>(~)~,(~<),,)~(>(~-)~,(~(-<)~<), (~ (~(-(~-(-<)~(~-<)~<))~(+(~)~, ((~)~>,< (-)~(+<)~<)~>,< ~>(~-)~,~>(~)~,(~<),,)~<)+< ~)~>,<~+<)~<)~<)+<

1011 + 1
(-<) 
(~-<) ~>(~-)~,~>(~)~,(~<),, 
(-<) ~>(~-)~,~>(~)~,(~<),, 
(~-<) ~>(~-)~,~>(~)~,(~<),,
(~-<) ~>(~-)~,~>(~)~,(~<),, 

(~(-(-<) (~-<) ~>(~-)~,~>(~)~,(~<),,)~(+(~)~, ((~)~>,< (-)~(+<)~<)~>,< ~>(~-)~,~>(~)~,(~<),,)~<)+<


1011+1011
(-<) 
(~-<) ~>(~-)~,~>(~)~,(~<),, 
(-<) ~>(~-)~,~>(~)~,(~<),, 
(~-<) ~>(~-)~,~>(~)~,(~<),,
(~-<) ~>(~-)~,~>(~)~,(~<),, 

(-<) 
(~-<) ~>(~-)~,~>(~)~,(~<),, 
(-<) ~>(~-)~,~>(~)~,(~<),, 
(~-<) ~>(~-)~,~>(~)~,(~<),, 
(~-<) ~>(~-)~,~>(~)~,(~<),, 
(~(-)~(((~)~>,<~(~- (-<))~(((~)~>,<~+<)~>,<)~< ~>(~-)~,~>(~)~,(~<),,)~((-<) ~>(~-)~,~>(~)~,(~<),, (~ (~(-(-<) (~-<) ~>(~-)~,~>(~)~,(~<),,)~(+(~)~, ((~)~>,< (-)~(+<)~<)~>,< ~>(~-)~,~>(~)~,(~<),,)~<)+< ~)~>,<~+<)~<)~<)+<

