
let hopba = >~>>,+<<~,>+, (b) (a) -- ((a)((b)))((ba)(ba))
and z = -<

then, {hopba,z} is a parenless base.

proof:
z = z
hop = hopba z
baba = hopba hop z

- = hop hop z
, = baba -
+ = hop hop baba baba z hop -
< = + z
~ = hop <
> = ~ hop

{[[hopba][z]], z}

z = z
hopba = [[hopba][z]] [[hopba][z]] z z
[z] = [[hopba][z]] <~-
[hopba] = [[hopba][z]] <-

if we let 0=[[hopba][z]] and 1=z, then

z = 1
hopba = 0011

hop = 00111
baba = 0011001111

- = 00111 00111 1
, = 0011001111 00111 00111 1
+ = 00111 00111 0011001111 0011001111 1 00111 00111 00111 1
< = 00111 00111 0011001111 0011001111 1 00111 00111 00111 1 1
~ = 00111 00111 00111 0011001111 0011001111 1 00111 00111 00111 1 1
> = 00111 00111 00111 0011001111 0011001111 1 00111 00111 00111 1 1 00111

====

{((~)(<)(>+)(,)(-----)),<}
x << = -
x <---- = (~)
(~)< = ~
x <---~- = (<)
x <--~-~- = (>+)
(>+)< = >+
>+- = >
>+<~< = +
x <-~-~-~- = (,)
(,)< = ,
x (<), = (-)
(>+)(-), = (>)
(>+)(<),(~),(<), = (+)

====

{((~)(<,)(>+)(----)),<}
x << = -
x <--- = (~)
(~)< = ~
x <~-~-~- = (----)
x <-~-~- = (>+)
(>+)< = >+
>+ - = >
>+ <~< = +
x <--~- = (<,)
(<,)< = <,
> <, = ,
(~)>++,, (----), = (-)
(>+)(-), = (>)
(>)(<,) = (,)
(~)>+,>(,), (<,), (-), = (((~)(~)),<,-) = (<)
(>+) (<),(~),(<), = (+)

====

{((<,)(-~>+)(---)),<}
x << = -
x <-- = (<,)
x <-< = ~>+
~>+ -- = ~-
x <~-~- = (---)
x <-~- = (-~>+)
~>+ - = ~>
~> < = ~
(<,) ~> ~- = >
> (<,)< = ,
(<,) ~>+ ,~-< = +
(<,)> (-~>+), = (~>+)
(<,)>+, (---), = (-)
(~>+) (-), = (~>)
(~>) (-), = (~-)
(<,)> (~>), (~-), = (>)
(>) (<,), = (,)
(<,)>+,> (,), (<,), (-), = (((<,)(<,)),<,-) = (<)
(~>) (<), = (~)
(<,)> (~>+), (,), (~-), (<), = (+)

====

{((~>+)(-<,)), ~-<}

x x k k = -<,

====

lets go back to 6 combinators

{(+);(,);(>);(<);(-);<}

~ = >(->)(-)>,>,+,<->,<>,>,+,<->,<

(~) = (>(->)(-)>,>,+,<->,<>,>,+,<->,<)
obviously works

====

{(~);(+);(<);(,);(->);<}
(anything)>(->), = (>)

(->)

doesnt work

====

{(+);(,);(~>);(-<);<}

~> < = ~
(anything) ~> ~ ~> ~ -< = >
(~>)(anything)>,(-<) = (~)
((anything) ~> ~ ~> ~ -<) = (>)

====

{((~>)(<,+)(---)),<}

x << = -
x <-- = (~>)
x <- ~> - = (<,+)
<,+ - = <,
~> <, = ~,
~> ~> ~, < = ~
x <~-~- = (---)
~ ~, = ,
(anything) ~> ~ - = >
(anything)>(anything)>,(---), = (-)
(anything)>(-), = ()
()> <,+ = +
()>(<,+), = (,+)
()>(,+), = (+)
(,+)(-), = (,)
(<,+)(-), = (<,)
(anything)>+,> (,), (<,), (-), = (((anything)(anything)), <, -) = (<)
(~>)(<), = (~)
(anything)> (~>), (~), (-), = (>)

====

{((~)(<,+>)(---)),<}

x << = -
x <-- = (~)
(~)< = ~
x <-~-< = <,+>
<,+>< = <,+
<,+- = <,
(~)(~)(~)<, = ()
()<,+> = ,+>
(),+> = +>
+> ~- = >
,+> <- = ,
+> < = +

x <~-~- = (---)
x>x>,(---), = (-)
()>(<,+>), = (,+>)
()>(,+>), = (+>)
(+>)(~),(-), = (>)
(<,+>)(-), = (<,)
()>(<,), = (,)
()>>(,),(<,), = (<)
(+>)(<), = (+)

====

Definitions:
"[B] [A] e == [ B A ]  [ [A] [A] ]  [[[B]]]"
"[B] [A] k == A"

e k k = -
e k - = ,
e , k k = ~
~ e , k ~ - = >
e , k ~ , k = <
e ~ > ~ , k ~ , < = +
> e , k ~ , ~ , < = +
e < ~ , k = +

expanded:
e k k = -
e k e k k = ,
e e k e k k k k = ~
e e k e k k k k e e k e k k k e e k e k k k k e k k = >
e e k e k k k e e k e k k k k e k e k k k = <
e e e k e k k k k e e k e k k k k e e k e k k k e e k e k k k k e k k e e k e k k k k e k e k k k e e k e k k k k e k e k k e e k e k k k e e k e k k k k e k e k k k = +
e e k e k k k k e e k e k k k e e k e k k k k e k k e e k e k k k e e k e k k k k e k e k k e e k e k k k k e k e k k e e k e k k k e e k e k k k k e k e k k k = +
e e e k e k k k e e k e k k k k e k e k k k e e k e k k k k e k e k k k = +

====

{((<,+)(--~>));<}

x << = -~>
-~> < = -~
x -~> = ~>
~> < = ~
-~ ~ = -
~ ~> = >
x <~- = (--~>)
x <- = (<,+)
(<,+)< = <,+
> <,+ = ,+
,+ - = ,
~>~> ,+ ,<~- = +
x>(--~>), = (-~>)
x>(-~>), = (~>)
(~>)(<,+) = (~,+)
(~>~>~,+) = 
(-~)(~), = (-)
x>(-), = ()
()>(<,+), = (,+)
()>(,+), = (+)

====

let hopab = >~>>,+<<, (b) (a) -- ((a)((b))) (ab)
and z = -<

hop = hopab z
k = hop z
- = hop hop z
,< = hopab k
~ = hop hop ,<
> = ~ hop
, = hopab ~-
aba = hop hop hopab hopab k z
+ = aba hop hop ,~ aba >, k
< = + z

====

{(<,+>)(-~-));<}

x << = ~-
x ~- = (-~-)

x <-- = (~)
(~)< = ~
x <-~-< = <,+>
<,+>< = <,+
<,+- = <,
(~)(~)(~)<, = ()
()<,+> = ,+>
(),+> = +>
+> ~- = >
,+> <- = ,
+> < = +

====
~ = >(->)(-)>,>,+,<->,<>,>,+,<->,<
  = >(->(-))>,+,<->,<>,>,+,<->,<
  = >>>(->(-))>,+,<-,<,>,+,<->,<

====

{((,+<)(-~>));-<}
x z = <
x << = ~>
~>< = ~
~~> = >
~>~ z = -
x <- = (<,+)
x <~- = (-~>)
> <,+ = ,+
,+ - = ,
~>~> ,+ , < ~- = +

x x <~<<<<- = (,+<)(,+<)

====

{((,+>)(~-<));<}

x x << = ,+>
,+> < = ,+
x < ,+ < = (,),
x (,), < = (,)
(,)< = ,
x x ,+ , < = ~-<,+>,+

====

{(~>,+);(-<);<}

~>,+ -< = ~>,<

====

{((,+>)(-<));-<}

x -< = <
x < -< = ,+>
,+> < = ,+
,+> -< = ,<


