a+w^b = (a)(b)+w^

0 = (-<)

(n) (a) (p) (w)



+w^ = (~(-~(+)~,(,),~)~(~((>>>~>+,~,<~>~,),~>,<~<)~>,<>(>>+<,~>>~,~>>~,(~-)~,(,,,~<),),,~<<)~<)+<

wrap = 0>~>,(+w^),(~-)~>,(~<),
= 0>~>,((~(-~(+)~,(,),~)~(~((>>>~>+,~,<~>~,),~>,<~<)~>,<>(>>+<,~>>~,~>>~,(~-)~,(,,,~<),),,~<<)~<)+<),(~-)~>,(~<),

loop = (~(-)~(~>+<,,<)~<)+<
(+,) 0> (wrap)(+,)+<+<<< loop
=
(+,)(-<) ((-<)>~>,((~(-~+<~)~(~((>>>~>+,~,<~>~,),~>,<~<)~>,<>(>>+<,~>>~,~>>~,(~-)~,(,,,~<),),,~<<)~<)+<),(~-)~>,(~<),) (+,)+<+<<< (~(-)~(~>+<,,<)~<)+<


for n=2, 

2 | w^w^0
3 | w^0+w^0
4 | w^0
5 | 0

====

iterate = (+(~>~,)~>,<)~<<-<
digx = ~>~ (~>~,)~<<~>+,~>,<~>,<
d0 = +<<
di = i-1 digx iterate
0=(-())
succ=(+)~,(,),
f = +(d0)~0~(+ >(digx iterate), ~succ)~<<-<
(+,+,) f
= (+,+,)+(d0)~0~(+ >(digx iterate), ~succ)~<<-<
= (+,+,)+(<)~(-())~(+>(~>~ (~>~,)~<<~>+,~>,<~>,< (+(~>~,)~>,<)~<<-<), ~(+)~,(,),)~<<-<

====

iterate = +<+((+(~>(~),~,)~>,<)~<<-)~>,<~<
        =      >~>(~),>,+,<-,~ 
d0 = +<~<
f = +(d0)~((iterate))~+(<<)~>,<~<

(+,+,) f
= (+,+,) +(d0)~((iterate))~+(<<)~>,<~<
= (+,+,) +(+<~<)~((+<+((+(~>(~),~,)~>,<)~<<-)~>,<~<))~+(<<)~>,<~<

====

[0] = +,
[n+1] = +<+([n])~<<
succ = (+<+)~>,(~<<),

f = ++(succ)~<<<

(+,) f 
= (+,) ++(succ)~<<<
= (+,) ++(((+<+)~>,(~<<),)~<<<

====
[0] = ~+<~<
[n+1] = (+<+)~>,<>([n]),~<<
succ = ((+<+)~>,<>)~>,(,~<<),
f = +()~+(0)~(succ)~<<(>)~>,(,),~<<<
  = +()~+(~+<~<)~(succ)~<<(>)~>,(,),~<<<
  = +()~+(~+<~<)~(((+<+)~>,<>)~>,(,~<<),)~<<(>)~>,(,),~<<<


n(x) = n-1(x)n-1(x)n-1(x)...

1() = 0()0()0()... = w
2() = 1()1()1()... = w^2
3() = 2()2()2()... = w^3

limit = w^w

====
()[n]=n
(#, ())[n] = (#, 0)[n] = (#)
(#, a)[n] = (#, (#, (#, (... (#) ...))), a[n])

(1)=w
(1, 0)=w+1
(1, (1, 0))=
===
(#,(0))[n]=(#)
(#,0,0)[n] = (#, (#, (#, (... (#, 0) ...))))

(0,0)=w
(0,(0,0))=w
(0,(0,(0,0)))=w
(0,0,0)=w^2
limit = w^w


