`````(\fix\pair\nil\cons\n
  ```(\step
       `fix(\self\a\n
         ``a
           (\x\y ``self (``step a n) (\f\x `f ``n f x))
           (n)
        )
     )
    (`fix(\self\a\n
      ``a
        (\h\t
          ``h\ch\ct
            ``ch
               (\x\y ``cons (``self h n) t)
    	     (``n (`cons ct) t)
    	  t
        )
        nil
      )
    )
    (``n (\x ``cons x nil) nil)
    (n)
)
(\f `\x `x x \x `f \z ``x x z)
(\a\b\f ``f a b)
(\c\n n)
(\a\b\c\n ``c a b)
(\f\x `f `f `f `f `f x)
