1RB1RA
0LC1LE
1LD1LC
1LA0LB
1LF1RE
---0RA

A0
1B0
C1
C01
D011
A0111
1B111
E1111
1111E0
111F11
1110A1
111011B0
11101C10
11D11110
1B101110
E1101110
101A1110
1011111B0
101111C10
D11111110
B001111110
C0001111110
D01001111110
A011001111110
1B11001111110
E111001111110
1101A01111110
11011B1111110
1101E11111110
110111111101A0
1101111111011B0
11011111011111B0
110111011111111B0
1101011111111111B0
11B00111111111111
1C100111111111111
D011100111111111111
A0111100111111111111
1B111100111111111111
E1111100111111111111
111101A0111111111111
1111011B111111111111
111101E1111111111111
11110111111111111101A0
111101111111111111011B0


A> 1^k 0 -> 1^k+1 B>
0 1^k <C -> <D 1^k+1
E> 1^k+1 0 
-> 1^k+1 E> 0
-> 1^k+1 <F 1
-> 1^k 0 A> 1 
-> 1^k 0 1 A>

so E> 1^k+1 0 -> 1^k 0 1 A>

1 0 1^l B> 0
-> 1 0 1^l <C 0
-> 1 <D 1^l+1 0
-> <B 0 1^l+1 0

1^k+3 0 1^l B> 0
-> 1^k+2 <B 0 1^l+1
-> 1^k+1 <E 1 0 1^l+1
-> 1^k+1 0 1 A> 1^l+1
-> 1^k+1 0 1^l+2 A> 

so 1^k+3 0 1^l B> 0 0 -> 1^k+1 0 1^l+3 B>

0^3 1^x 0 1 0 1^y B> 0 0 0
-> 0^3 1^x 0 <B 0 1^y+1 0 0 0
-> 0^3 1^x <C 0^2 1^y+1 0 0 0
-> 0^2 <D 1^x+1 0^2 1^y+1 0 0 0
-> 0 <A 1^x+2 0^2 1^y+1 0 0 0
-> 1^2 <B 1^x+1 0^2 1^y+1 0 0 0
-> E> 1^x+3 0^2 1^y+1 0 0 0
-> 1^x+2 0 1 A> 0 1^y+1 0 0 0
-> 1^x+2 0 1^2 B> 1^y+1 0 0 0
-> 1^x+2 0 1 E> 1^y+2 0 0 0
-> 1^x+2 0 1^y+2 0 1 A> 0 0
-> 1^x+2 0 1^y+2 0 1^2 B> 0

so 0^3 1^x 0 1 0 1^y B> 0^3 -> 1^x+2 0 1^y+2 0 1^2 B> 0

0 1^2 0 1^y B> 0
-> 0 1 <B 0 1^y+1 0
-> 0 <E 1 0 1^y+1 0
-> <F 1^2 0 1^y+1 0

so 0 1^2 0 1^y B> 0 -> <F 1^2 0 1^y+1 0

hence, 0^2 1^2 0 1^y B> 0 -> halt

and:
1^x+1 0 1^2 0 1^y B> 0^2
-> 1^x+1 <F 1^2 0 1^y+1 0^2
-> 1^x 0 A> 1^2 0 1^y+1 0^2
-> 1^x 0 1^3 B> 1^y+1 0^2
-> 1^x 0 1^2 E> 1^y+2 0^2
-> 1^x 0 1^y+3 0 1 A> 0
-> 1^x 0 1^y+3 0 1^2 B>

so, 0 1^x+1 0 1^2 0 1^y B> 0^3 -> 0 1^x 0 1^y+3 0 1^2 B> 0

c(x,y+3,z) = c(x,y+1,z+3)
c(x,1,z) = c(x+2,z+2,2)
c(0,2,z) = halt
c(x+1,2,z) = c(x,z+3,2)


c(x,2k+1,2) 
= c(x,1,3k+2)
= c(x+2,3k+4,2)

c(x+1,2k+2,2)
= c(x+1,2,3k+2)
= c(x,3k+5,2)

let c(x,y,2)=c(x,y)

then,
c(x,2k+1) = c(x+2,3k+4)
c(x+1,2k) = c(x,3k+2) (k>0)

c(_, x) = c(_,ceil(3x/2)+2)

c(2,2*3+1)=c(4,13)
c(4,2*6+1)=c(6,22)
c(6,2*11)=c(5,35)


let f(x)=floor(3x/2)+s,
then: f(x-2s)+2s=floor(3(x-2s)/2)+3s=floor(3x/2)

a similar thing holds for f(x)=ceil(3x/2)+s

let f(x) = ceil(3x/2), g(x)=floor(3x/2),
then,
f(2k)+1=3k+1
f(2k+1)+1=3k+3
g(2k+1)=3k+1
g(2k+2)=3k+3
hence g(x+1)=f(x)+1

hence, ceil(3x/2)+s+1=floor(3(x+1)/2)+s
and floor(3x/2)+s+2s=floor(3(x+2s)/2)
=> ceil(3x/2)+s+1+2s=floor(3(x+1+2s)/2)

in f(x)=ceil(3x/2)+2, s=2
hence, 1+2s=5
so, f(x)+5=g(x+5)
where g(x)=floor(3x/2)
the parity is flipped by the +5, so..

c(x,y)=d(x,y+5),
where
d(x,2y)=d(x+2,3y)
d(x+1,2y+1)=d(x,3y+1)



