https://bbchallenge.org/1RB0RA_0LC0LD_1RA1LB_---1LE_1LE1LF_1LC0LC

1RB0RA
0LC0LD
1RA1LB
---1LE
1LE1LF
1LC0LC


A> 1^k 0 -> 0^k 1 B>
1 0^k <E -> <F 1^k+1

1 0^k 1 1 <B
-> 1 0^k 1 <D 0
-> 1 0^k <E 1 0
-> <F 1^k+2 0

C> 0 1^k 0
-> 1 A> 1^k 0
-> 1 0^k 1 B>

0 0 <F 1^k 0
-> C> 0 1^k+1 0
-> 1 0^k+1 1 B>

so,
0 0 1 0^k 1 B> 1 -> 1 0^k+3 1 B>

0^2n+2 1 0^k 1 B> 1^n+1 -> 0^2n 1 0^k+3 1 B> 1^n
so,
0^2n 1 0^k 1 B> 1^n -> 1 0^k+3n 1 B>



0 0 1 0 <B
-> 0 0 1 <C 0
-> 0 0 <B 1 0
-> 0 <C 0 1 0
-> 1 A> 0 1 0
-> 1^3 <B 0

0 0 <B 1
-> 0 <C 0 1
-> 1 0 <A 1
-> 1^3 <B

0 1 <F 1
-> C> 0 0 1
-> 1 1 B> 1
-> <F 1^2 0 1

1 0 <F
-> 1 <C 1
-> <B 1 1

0 1 1 <C
-> 0 1 <B 1
-> 0 <D 0 1
-> halt

0 1^2 0^k 1^2 <B
-> 0 1 <F 1^k+2 0
-> 0 <C 0 1^k+2 0
-> 1 A> 0 1^k+2 0
-> 1^2 B> 1^k+2 0

1 0 1 0^k 1 1 <B
-> 1 0 <F 1^k+2 0 
-> 1 <C 1^k+3 0
-> <B 1^k+4 0


(1 0)^k <B -> <B (1 0)^k


-> 1^3 <B 1^k+3 0
